<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            background: url("s.jpg");
        }
      #forms{
        margin-top: 10%;
        text-align: center;
      }
        #infos{
            display: flex;
            flex-direction: column;
            align-items: center;
            border:5px solid yellowgreen;
            border-radius: 50px;
            background: radial-gradient(yellow,red);
            width:100%;
            height: 100%;
            margin-top: 10%;
            opacity:0.85;
            /* transform: opacity 7s; */
            box-shadow: 5px 10px #aa1818;
transition: opacity 5s;
            /* background-image: url("s.jpg"); */

        }
        #infos:hover{
            opacity: 0.5;
        }
       
        a{
            text-decoration: none;
            text-transform: capitalize;
            font-weight: bolder;
        }
        #player{
            font-size: x-large;
height: 50px;
            border-radius: 30px;
            color: #aa1818;
        }
        #fast{
            border-radius: 30px;
            margin-bottom:30%;
            height: 50px;
            color: #aa1818;

        }
        #play{

            border-radius: 30px;
margin: 8px;
height: 70px;
width: 70px;
        }
        #nam{
    font-weight: bolder;
    text-transform: capitalize;
    color: #0547e2;
    font-size: x-large;

        }
        #cf{
            font-weight: bolder;
            text-transform: capitalize;
            color: #0439e7;
            font-size: x-large;


        }
    </style>
</head>
<body>
    <div id="infos">
        <form id="forms">
            <label id ="nam" for="plname">player 1</label><br>
        <input type="text" id="player" name="plname"><br>
        <label  id="cf" for="speed">enter speed</label><br>
        <input type="number" id="fast" name="speed" placeholder="1 or 2"><br>
       
        </form>
      

        <button id="play" onclick="f()" >
        <a href="t21.html">play</a> </button>



    </div>
    <script>
        function f(){
           // localStorage.clear();
      var x=document.getElementById("fast").value;
      var x1=document.getElementById("player").value;
console.log(x,x1)
        localStorage.setItem("speed1",x);
        localStorage.setItem("plname1",x1);}
    </script>
</body>
</html>