body{
    background: radial-gradient(blue, red);
    
}
#try{
    display: flex;
    justify-content: center;
    margin: 30%;
}
#fpop{
    width: fit-content;
    height: fit-content;
    border: 2px solid black;
    text-align: center;
}
.body{
    display: flex;
    justify-content: center;
    align-items: center; 
    filter: blur(0px);
}
#lifedis{
    display: grid;
    grid-template-areas:'txt1 h1 h2 h3 h4 h5' ;
}
.clr{
    text-align: center;
}
#txt1{
    grid-area: txt1;
}
#h1{
grid-area: h1;
}
#h2{
    grid-area: h2;

}
#h3{
    grid-area: h3;
 
}
#h4{
    grid-area: h4;
 
}
#h5{
    grid-area: h5;
 
}
#obstacle{
    /* background-color: rgb(225, 231, 237);  */
    /* background-image: url("My_project-transformed.jpeg"); */
    /* font-size: 11px; */
    border-radius: 20px;
    background: url("b.png");
    background-color: rgb(240, 253, 255);
}
#board{
    width: 90vmin;
    height: 92vmin;
    border: 2px solid black;
    background-color: rgb(182, 255, 127);
    display: grid;
    grid-template-rows: repeat(20, 1fr);
    grid-template-columns: repeat(20, 1fr);
}
#gover{
    display: none;
}
#ctrl{
    box-shadow: 5px 10px;
    border-radius: 30px;
    display: grid;
    height: 677px;
    width: 455px;
    border: 2px solid black;
    margin-left: 10%;
grid-template-areas: 
'scorings'
'order'
'order'
'hiscore'
'hiscore'
'hiscore'
'ldr'
'ldr'
'ldr'
'ldr'
'ldr'
'mov'
'mov';
}
#fpop{
    height:30%;
    width:40%;
    font-size:x-large;
    border-radius: 20px;
    border:none;
}
a{
    text-decoration: none;
    text-transform: capitalize;
}

#try{
    justify-content: center;
    position:absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    border:5px solid yellowgreen;
    border-radius: 50px;
    background: radial-gradient(yellow,red);
    width:34%;
    height: 44%;
    margin-top: 10%;
    opacity:0.85;
    /* transform: opacity 7s; */
    box-shadow: 5px 10px #aa1818;
}
.food0{
    background-color: aliceblue;
    /* background-color: rgb(0, 255, 132);
    /* border: .25vmin solid black; */
    /* border-radius: 8px;
    text-align: center;
text-transform: capitalize;
color: aliceblue; */

}
.food1{
    background-color: aliceblue;
    /* background-color:  rgba(243, 5, 211, 0.947);
    /* border: .25vmin solid black; */
    /* border-radius: 8px;
    text-align: center;
    text-transform: capitalize;  */

}
.food2{
    background-color: aliceblue;
    /* background-color: rgb(51, 0, 255);
    border-radius: 8px;
    text-align: center;

    text-transform: capitalize; */

}
.food3{
    background-color: rgb(91, 103, 113);
    /* background-color:red;
    border-radius: 8px;
  text-align: center;
  text-transform: capitalize; */


}
/* //#boo{
    transition: 2s;
}
#boo{
    background-color: ;
} */
#p1{
    grid-row-start:15;
    background-color: black;
}
#p2{
    grid-column-start: 12;
    background-color: black;
}
#o1{
   grid-column-start: 5;
   background-color: aliceblue; 
}
#o2{
    grid-row-start:11;
    background-color: aliceblue;
}
#portal{
    background-color: aliceblue;
}
#portal1{
    background-color: aliceblue;
}
#portal2{
    background-color: aliceblue;
}
#bonus{
    /* background:linear-gradient(violet,red); */
    /* border: .25vmin solid black;  */
    border-radius: 20px;
    background: url("c.png");
    background-color: rgb(169, 62, 98);}
.head{
    background: linear-gradient(rgb(216, 11, 231), rgb(128, 128, 0)); 
    scale: 1;
    /* font-size: 10px; */
}
.snake{
    background-color: purple;
/* border: .25vmin solid white; */
     border-radius: 32px;     
}
.panel{
    border: 2px solid rgb(217, 255, 0);
    margin-top: 20px;
    margin-bottom: 20px;

    border-radius: 50px; 
}
#scorings{
    background-color: linear-gradient(green,yellow);
    border: 4px;
    border-color: rgb(0, 255, 81);
    border-radius: 5px;
    grid-area: scorings;
    display: grid;
    grid-template-areas: 
    'score time'
    ;
    text-transform: capitalize;

}
#score{
    background: linear-gradient(green,yellow);
    text-transform: capitalize;

    grid-area: score;
    text-align: center;
    /* border: 4px;
    border-color: rgb(0, 255, 81); */
}
#time{
    background: linear-gradient(green,yellow);
    text-transform: capitalize;

    grid-area: time;
text-align: center;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

    /* border: 4px;
    border-color: rgb(0, 255, 81);

    border-radius: 5px; */
}
#hiscore{
    border-radius: 10px;
    background: linear-gradient(green,yellow);
    text-transform: capitalize;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    grid-area: hiscore;
    /* border: 4px;
    border-radius: 5px; */

}
#ldrb{
    border-radius: 10px;
    background: linear-gradient(green,red);
    text-transform: capitalize;

    grid-area: ldr;
    font-size: large;
    font-weight: 600;

}
#buttons{
    grid-area: mov;
    /* display: flex; */
    /* justify-content: center; */
    text-align: center;

}
.al{
    padding-top: 29%;
}
#order{
    text-transform: capitalize;
    background-color: white;
    border: 5px solid goldenrod;
    display: grid;
grid-template-areas: 
'txt txt c1 c2 c3 c4';
}
#c1{
    grid-area: c1;
    /* margin: 5px; */
}
#c2{
    grid-area: c2;
}
#c3{
    grid-area: c3;
}
#c4{
    grid-area: c4;
}
/* .bonus{
    /* border: 1px solid black;
    background-color: brown; */
    /* background-color: purple;
    border: .25vmin solid white;
    border-radius: 12px;    */

 
#total{
    display: flex;
    flex-direction: column;
}
#lives{
    border-radius: 10px;
     background:linear-gradient(blue,violet);
    /* //grid-area: lives; */
height:36px;
width:220px;

}
#board{
   grid-area: pod;
}
@media (max-width:415px ) {
    /* #ctrl{
        /* display: none; */
        /* width:auto; */

    /* } */ */
    .body{
        display: flex;
        justify-content: center;
        align-items: center; 
        height:706px;
    }
    #bigto{
        display: flex;
        flex-direction: column-reverse;
    }
    #buttons{
        display: none;
        grid-area: mov;
        /* display: flex; */
        /* justify-content: center; */
        text-align: center;
    
    }
    #buttons1{
        text-align: center;  
    }
    #total{
        display:flex ;
        flex-direction: column;
    }
    #lives {
        background-color: rgb(233, 28, 228);
        height: 36px;
        width: auto;
    }
    #board {
        width: 91vmin;
        height: 90vmin;
        border: 2px solid black;
        background-color: rgb(182, 255, 127);
        display: grid;
        grid-template-rows: repeat(20, 1fr);
        grid-template-columns: repeat(20, 1fr);
    }
    #ctrl {
        display: flex;
        height: fit-content;
        width: auto;
        border: 2px solid black;
        margin-left: -1%;
        /* grid-template-areas:
            'scorings'
            'order'
            'order'
            'hiscore'
            'hiscore'
            'ldr'
            'mov'
            'mov'; */
        flex-direction: column;
    }
    #scorings {
        border: 4px;
        border-color: rgb(0, 255, 81);
        border-radius: 5px;
        grid-area: scorings;
        display: grid;
        grid-template-areas: 'score time';
        margin-bottom: -2%;
    }
    .panel {
        border: 2px solid rgb(217, 255, 0);
        margin-top: 3px;
        margin-bottom: 9px;
        border-radius: 5px;
        height: fit-content;}
        #score {
            grid-area: score;
            text-align: center;
        }
        #score {
            grid-area: score;
            text-align: center;
        }
        #time {
            grid-area: time;
            text-align: center;
        }
        /* .panel {
            border: 2px solid rgb(217, 255, 0);
            margin-top: 3px;
            margin-bottom: 9px;
            border-radius: 5px;
            height: fit-content;
        } */
        #order {
            background-color: white;
            border: 5px solid goldenrod;
            display: grid;
            grid-template-areas: 'txt txt c1 c2 c3 c4';
        }
        .al{
            padding-top: 1%;
        }
}
@media (min-width:420px ){
    #buttons1{
        display: none;
    }
    #bigto{
        display: flex;
        align-items: center;
        /* flex-wrap:wrap-reverse; */
    }
    #ctrl {
        /* display: flex;
        height: fit-content;
        width: auto;
        border: 2px solid black;
        margin-left: -1%;
        flex-direction: column; */
        display: flex;
    height: fit-content;
    border: 2px solid black;
    margin-left: 5px;
    margin-right: 4px;
    flex-direction: column;
    flex-shrink: 1;
}
.body{
    display: block;
}
#total {
    display: flex;
    flex-direction: column;
    flex-shrink: 4;
}
}